NODE_ENV=production 
PORT=3012
REACT_APP_API_SERVER_URL=
REACT_APP_API_URL=/api

APP_H0STNAME=localhost
ENABLED_SUBDOMAINS=''
DOMAIN_TEMPLATE=
REDIRECT_TEMPLATE=
DEFAULT_EDITION=en 
ASSETS_CDN=
REDIS_PORT=6379 
TRACE=false
DOMAIN=www.vavel.com 
C00KIE_NAME=vavel 
APT_TIME0UT=3000 
FETCH_API_H0ST=
DEVPORT=''